spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://24koushikgmurthy_db_user:Rock%4024@cluster0.np1kh2h.mongodb.net/


spring.data.mongodb.database=db2